.profile-img-card {
  width: 100px;
  height: 100px;
  margin: 10px auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 5%;
}
/* .form-element {
  width: 70%;
} */
.post-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-body * {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.post-card {
  -webkit-box-shadow: inset -1px 3px 8px 5px white, 2px 5px 16px 0px #aba99a,
    2px 2px 16px 8px rgba(5, 17, 152, 0.164);
  box-shadow: inset -1px 3px 8px 5px white, 2px 5px 16px 0px #aba99a,
    2px 2px 16px 8px rgba(5, 17, 152, 0.164);

  width: 400px;
  height: 400px;
}

.list-group {
  width: 100%;
}
.card-news {
  /* width: 100%; */
  border-radius: 0%;
  background-color: #e8e8e8;
}
.card-news-body {
  height: 100%;
  max-height: calc(100vh - 56px);
  overflow-y: scroll;
}
.list-group-item {
  height: 300px;
}
.card2 {
  margin-right: 0px !important;
}
h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.4em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 500;
}

/* === HEADING STYLE #2 === */
.two h1 {
  text-transform: capitalize;
}

.two h1 span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
}
.alt-two h1 {
  text-align: center;
}
.alt-two h1:before {
  left: 50%;
  margin-left: -30px;
}

img {
  width: 100px !important;
}

@media only screen and (max-width: 575px) {
  .card {
    margin-left: 40px;
    height: 400px;
  }
  h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;

    margin-top: 20px;
  }
  span {
    font-size: 10px;
  }
  .two {
    margin-left: 20px;
  }
  .post-card {
    margin-left: 30px;
    margin-bottom: 20px;
    width: 350px;
  }
}

.body {
  height: 650 px;
  color: #fff;
  background-image: url("https://img.freepik.com/free-photo/blur-hospital-clinic-interior_1203-8618.jpg?w=1480&t=st=1684226874~exp=1684227474~hmac=2d8f7ee2ec6f631baee8be3074d2136f70863f794ec496becb3c170eb515c77e");
  /* background-size: 100%;   */
  background-size: cover;
}
button {
  min-width: 100px;
}
.search-input {
  flex-grow: 1;
  margin-right: 10px;
}

button {
  margin-left: 10px;
}
.search{
  color: black;
  margin-top: 10px;
  font-size: 30px;
}
.filter-row{
  margin-top: 10px;
  height: 20px;
}
svg{
  color: black;
}